# bookstore

./: README.md  aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGw/: OcelotApiGw - Backup.csproj  OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/: Program.cs  appsettings.json
ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  CatalogModel.cs
ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  ICatalogService.cs  OrderingService.cs
BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs  RemoveOrderedItemsEvent.cs
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Entities/: ItemList.cs  RemoveOrderedItemsEvent.cs  ShoppingCart.cs
Services/Basket/Basket.API/Mapper/: BasketProfile.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Services/Catalog/Catalog.API/Dtos/: CheckoutOrderContext.cs  CreateProductDto.cs  ProductDtoBase.cs  UpdateProductDto.cs
Services/Catalog/Catalog.API/Entities/: Product.cs
Services/Catalog/Catalog.API/EventBusConsumer/: RemoveOrderedItemsConsumer.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
Services/Discount/Discount.API/Controllers/: DiscountsController.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount_.Grpc - Copy/: Discount_.Grpc.csproj  Program.cs
Services/Ordering/Order.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Order.API/Controllers/: OrderController.cs
Services/Ordering/Order.API/EventBusConsumer/: BasketCheckoutConsumer.cs
Services/Ordering/Order.API/Extensions/: HostExtensions.cs
Services/Ordering/Order.API/Properties/: launchSettings.json
Services/Ordering/Order.Application/: Ordering.Application.csproj
Services/Ordering/Order.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+19 files in other folders)
